set $namespace="%SYS"
//事前定義ユーザのパスワード設定を期限切れにしない
Do ##class(Security.Users).UnExpireUserPasswords("*")
//日本語ロケールのインストール
Do ##class(Config.NLS.Locales).Install("jpuw")

//EndPoint
set $namespace="%SYS"
set webName = "/production"
set webProperties("DispatchClass") = "TeamsFHIR.REST"
set webProperties("NameSpace") = "TEST"
set webProperties("Enabled") = 1
set webProperties("AutheEnabled") = 96
set webProperties("MatchRoles")=":%All"
set st=##class(Security.Applications).Create(webName, .webProperties)


//FHIR用設定
set $namespace="HSLIB"
Set appKey = "/csp/healthshare/test/fhir/r4"
Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
Set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1","hl7.fhir.us.core@3.1.0")
do ##class(HS.Util.Installer.Foundation).Install("TEST")
//作成したネームスペースに移動
Set $namespace = "TEST"
//FHIR有効化ネームスペース用に必要な構成要素をインストール
Do ##class(HS.FHIRServer.Installer).InstallNamespace()
//カレントネームスペースにFHIRサーバインストール
Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages)

//FHIRサーバ作成用クラスインポートと実行 
do $system.OBJ.LoadDir("/opt/try/src/TeamsFHIR","ck",,1)

//Observation用テンプレートセット
set o=##class(TeamsFHIR.TemplateTBL).%New()
set o.ResourceName="Observation"
set j={}.%FromJSONFile("/opt/try/src/test_Observartion_Refer_Patient_1.json")
do j.%ToJSON(o.Template)
w o.%Save()

//1件Patient登録
set file="/opt/try/src/json"
Set appKey = "/csp/healthshare/test/fhir/r4"
set st=##class(HS.FHIRServer.Tools.DataLoader).SubmitResourceFiles(file,"FHIRServer",appKey)

//プロダクション自動開始設定
do ##class(Ens.Director).SetAutoStart("TeamsFHIR.Production")